<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kvo_swift_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-Lv-N8G">
                                <rect key="frame" x="40" y="50" width="295" height="229.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-S5-rUi">
                                <rect key="frame" x="85" y="368.5" width="204" height="31"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9M1-ZP-7HC"/>
                                    <constraint firstAttribute="height" constant="30" id="hA2-zl-Rmw"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.84896087649999996" green="0.70813721419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-c5-jD6" customClass="ModifiedSlider" customModule="kvo_swift_4" customModuleProvider="target">
                                <rect key="frame" x="85" y="483" width="204" height="31"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7gi-7r-oon"/>
                                    <constraint firstAttribute="width" constant="200" id="zvQ-Hu-zxF"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.84896087649999996" green="0.70813721419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-fb-y4j">
                                <rect key="frame" x="117" y="319.5" width="141" height="30"/>
                                <color key="backgroundColor" red="0.84896087649999996" green="0.70813721419999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1yV-5X-fjj"/>
                                </constraints>
                                <segments>
                                    <segment title="Timer off"/>
                                    <segment title="Timer on"/>
                                </segments>
                                <color key="tintColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-O7-Bki">
                                <rect key="frame" x="87" y="419" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fH2-7H-Yed"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pdQ-SP-Bu1"/>
                                    <constraint firstAttribute="height" constant="44" id="sXD-VM-7Yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.84896087649999996" green="0.70813721419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-DW-iMb">
                                <rect key="frame" x="40" y="533" width="295" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.32764774559999998" green="0.15105441210000001" blue="0.51664483549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99869686369999999" green="0.94794434309999998" blue="0.82778173690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaP-c5-jD6" firstAttribute="trailing" secondItem="q9s-S5-rUi" secondAttribute="trailing" id="00q-4e-dnm"/>
                            <constraint firstItem="q9s-S5-rUi" firstAttribute="top" secondItem="Jci-fb-y4j" secondAttribute="bottom" constant="20" id="3oh-HE-WBt"/>
                            <constraint firstItem="wjq-DW-iMb" firstAttribute="leading" secondItem="UcV-Lv-N8G" secondAttribute="leading" id="4kW-Tk-D9z"/>
                            <constraint firstItem="wjq-DW-iMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWd-Dp-YN4"/>
                            <constraint firstItem="wjq-DW-iMb" firstAttribute="top" secondItem="FaP-c5-jD6" secondAttribute="bottom" constant="20" id="Mgh-Hx-GFi"/>
                            <constraint firstItem="UcV-Lv-N8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NSD-BB-D2I"/>
                            <constraint firstAttribute="bottom" secondItem="wjq-DW-iMb" secondAttribute="bottom" constant="20" id="NhR-CD-SDZ"/>
                            <constraint firstItem="FaP-c5-jD6" firstAttribute="leading" secondItem="q9s-S5-rUi" secondAttribute="leading" id="Ofz-9M-Hwb"/>
                            <constraint firstItem="UcV-Lv-N8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sri-gn-wCw"/>
                            <constraint firstItem="9H7-O7-Bki" firstAttribute="top" secondItem="q9s-S5-rUi" secondAttribute="bottom" constant="20" id="WnD-jd-FV0"/>
                            <constraint firstItem="9H7-O7-Bki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9a-KG-FZV"/>
                            <constraint firstItem="UcV-Lv-N8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YqJ-n8-Nhz"/>
                            <constraint firstItem="Jci-fb-y4j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZbA-xN-c8H"/>
                            <constraint firstItem="Jci-fb-y4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alJ-J2-Klv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcV-Lv-N8G" secondAttribute="trailing" constant="40" id="bV9-Zc-5OC"/>
                            <constraint firstItem="Jci-fb-y4j" firstAttribute="top" secondItem="UcV-Lv-N8G" secondAttribute="bottom" constant="40" id="bX7-Yx-DoN"/>
                            <constraint firstItem="FaP-c5-jD6" firstAttribute="centerX" secondItem="q9s-S5-rUi" secondAttribute="centerX" id="fad-DE-fxt"/>
                            <constraint firstItem="wjq-DW-iMb" firstAttribute="trailing" secondItem="UcV-Lv-N8G" secondAttribute="trailing" id="j5j-1q-CGO"/>
                            <constraint firstItem="FaP-c5-jD6" firstAttribute="top" secondItem="9H7-O7-Bki" secondAttribute="bottom" constant="20" id="nQC-zy-KbM"/>
                            <constraint firstItem="q9s-S5-rUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKG-BM-nyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="9H7-O7-Bki" id="PXt-Pn-DUK"/>
                        <outlet property="modifiedSlider" destination="FaP-c5-jD6" id="jLC-3a-tGP"/>
                        <outlet property="resultLabel" destination="UcV-Lv-N8G" id="nub-og-LRd"/>
                        <outlet property="segmentedControl" destination="Jci-fb-y4j" id="aO1-F6-gCv"/>
                        <outlet property="slider" destination="q9s-S5-rUi" id="AiF-Wv-ypk"/>
                        <outlet property="timeLabel" destination="wjq-DW-iMb" id="2CX-rp-kaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
